# QDReadHook

./: README.md  Tutorial.md  build.gradle  settings.gradle
app/: build.gradle  pose.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xihan/qdds/: HookEntry.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: ads_preferences.xml  root_preferences.xml  splash__preferences.xml
gradle/wrapper/: gradle-wrapper.properties
