pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://api.xposed.info/" }
        maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    }
}
rootProject.name = "QDReadHook"
include ':app'
